kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "{{.CNIConfig.ClusterRoleBindingName}}"
subjects:
- kind: ServiceAccount
  name: "{{.CNIConfig.ServiceAccountName}}"
roleRef:
  kind: ClusterRole
  name: "{{.CNIConfig.ClusterRoleName}}"
  apiGroup: rbac.authorization.k8s.io
