# Copyright 2020 Nokia
# Licensed under the Apache License 2.0.
# SPDX-License-Identifier: Apache-2.0

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "{{.CNIConfig.ClusterRoleBindingName}}"
subjects:
- kind: ServiceAccount
  name: "{{.CNIConfig.ServiceAccountName}}"
  namespace: nuage-network-operator
roleRef:
  kind: ClusterRole
  name: "{{.CNIConfig.ClusterRoleName}}"
  apiGroup: rbac.authorization.k8s.io
