kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nuage-cni
subjects:
- kind: ServiceAccount
  name: nuage-cni
roleRef:
  kind: ClusterRole
  name: nuage-cni
  apiGroup: rbac.authorization.k8s.io
