kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "{{.MonitorConfig.ClusterRoleBindingName}}"
subjects:
- kind: ServiceAccount
  name: "{{.MonitorConfig.ServiceAccountName}}"
roleRef:
  kind: ClusterRole
  name: "{{.MonitorConfig.ClusterRoleName}}"
  apiGroup: rbac.authorization.k8s.io
