kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{.MonitorConfig.RoleBindingName}}
subjects:
- kind: ServiceAccount
  name: {{.MonitorConfig.ServiceAccountName}}
roleRef:
  kind: ClusterRole
  name: {{.MonitorConfig.RoleName}}
  apiGroup: rbac.authorization.k8s.io
