# This ConfigMap is used to configure Nuage VSP configuration on master nodes
kind: ConfigMap
apiVersion: v1
metadata:
  name: nuage-monitor-config-data
  namespace: nuage-network-operator
data:
  # This will generate the required Nuage monitor configuration
  # on master nodes
  monitor_yaml_config: |
      {{with .CNIConfig.KubeConfig}}
      kubeConfig: /usr/share/vsp-k8s/nuage.kubeconfig
      {{end}}
      # cluster network config
      masterConfig: /usr/share/nuage-openshift-monitor/net-config.yaml
      # Cluster Network CIDR
      clusterNetworkCIDR: {{.ClusterNetworkConfig.ClusterNetworkCIDR}}
      # Service Network CIDR
      serviceNetworkCIDR: {{.ClusterNetworkConfig.ServiceNetworkCIDR}}
      # URL of the VSD Architect
      vsdApiUrl: https://{{.MonitorConfig.VSDAddress}}:{{.MonitorConfig.VSDPort}}
      # API version to query against
      vspVersion: v6
      # Name of the enterprise in which pods will reside
      enterpriseName: {{.MonitorConfig.VSDMetadata.Enterprise}}
      # Name of the domain in which pods will reside
      domainName: {{.MonitorConfig.VSDMetadata.Domain}}
      # Enable/Disable encryption flags on VSD
      encryptionEnabled: {{boolToInt .MonitorConfig.VSDFlags.EncryptionEnabled}}
      # Enable Underlay Support for this domain on VSD. 1 => enabled, 0 => disabled(default)
      underlaySupport: {{boolToInt .MonitorConfig.VSDFlags.UnderlayEnabled}}
      # Enable Stats Logging for this domain on VSD. 1 => enabled, 0 => disabled(default)
      statsLogging: {{boolToInt .MonitorConfig.VSDFlags.StatsEnabled}}
      # VSD generated user certificate file location on master node
      userCertificateFile: |
{{.MonitorConfig.VSDMetadata.UserCert | indent 8}}
      # VSD generated user key file location on master node
      userKeyFile: |
{{.MonitorConfig.VSDMetadata.UserKey | indent 8}}
      # Location where logs should be saved
      log_dir: /var/log/nuagekubemon/
      # Monitor rest server paramters
      # Logging level for the nuage monitor
      # allowed options are: 0 => INFO, 1 => WARNING, 2 => ERROR, 3 => FATAL
      logLevel: 0
      # Parameters related to the nuage monitor REST server
      nuageMonServer:
          URL: {{.MonitorConfig.RestServerAddress}}
          certificateDirectory: {{.Certificates.CertificateDir}}
          clientCAData: |
{{.Certificates.CA | indent 12}}
          serverCertificateData: |
{{.Certificates.Certificate | indent 12}}
          serverKeyData: |
{{.Certificates.PrivateKey | indent 12}}
      # etcd config required for HA
      etcdClientConfig:
          ca: /etc/kubernetes/pki/etcd/ca.crt
          certFile: /etc/kubernetes/pki/etcd/peer.crt
          keyFile: /etc/kubernetes/pki/etcd/ca.key
          urls:
            - https://127.0.0.1:2379
      # auto scale subnets feature
      # 0 => disabled(default)
      # 1 => enabled
      autoScaleSubnets: {{boolToInt .MonitorConfig.VSDFlags.AutoScaleSubnets}}

  # This will generate the required Nuage network configuration
  # on master nodes
  net_yaml_config: |
      networkConfig:
        clusterNetworks:
          # hostSubnetLength is the size of the subnets
          # created on VSD
          - cidr: {{.ClusterNetworkConfig.ClusterNetworkCIDR}}
            hostSubnetLength: {{.ClusterNetworkConfig.ClusterNetworkSubnetLength}}
        serviceNetworkCIDR: {{.ClusterNetworkConfig.ServiceNetworkCIDR}}

---

# This manifest installs Nuage master node configuration on
# each Nuage master node in a cluster.
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: nuage-monitor
  namespace: nuage-network-operator
  labels:
    k8s-app: nuage-monitor
spec:
  selector:
    matchLabels:
      k8s-app: nuage-monitor
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        k8s-app: nuage-monitor
    spec:
      hostNetwork: true
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
          operator: Exists
      nodeSelector:
        node-role.kubernetes.io/master: ""
      serviceAccoutName: "{{.MonitorConfig.ServiceAccountName}}"
      containers:
        # This container configures Nuage Master node
        - name: nuage-monitor
          image: {{.ReleaseConfig.MonitorTag}}
          ports:
            - containerPort: {{.MonitorConfig.RestServerPort}}
              hostPort: {{.MonitorConfig.RestServerPort}}
          command: ["/configure-master.sh"]
          args: ["ose"]
          securityContext:
            privileged: true
          env:
            # Set the hostname based on the k8s node name.
            - name: KUBERNETES_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            # nuagekubemon.yaml config to install on each master node.
            - name: NUAGE_MASTER_VSP_CONFIG
              valueFrom:
                configMapKeyRef:
                  name: nuage-monitor-config-data
                  key: monitor_yaml_config
            # net-config.yaml config to install on each master node.
            - name: NUAGE_MASTER_NETWORK_CONFIG
              valueFrom:
                configMapKeyRef:
                  name: nuage-monitor-config-data
                  key: net_yaml_config
          volumeMounts:
            - mountPath: /var/log
              name: cni-log-dir
            - mountPath: /usr/share
              name: usr-share-dir
            - mountPath: /etc/kubernetes/pki/
              name: kubernetes-cert-dir
      volumes:
        - name: cni-log-dir
          hostPath:
            path: /var/log
        - name: usr-share-dir
          hostPath:
            path: /usr/share
        - name: kubernetes-cert-dir
          hostPath:
            path: /etc/kubernetes/pki/
