kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nuage-network-operator
subjects:
- kind: ServiceAccount
  name: nuage-network-operator
roleRef:
  kind: ClusterRole
  name: nuage-network-operator
  apiGroup: rbac.authorization.k8s.io
