# Copyright 2020 Nokia
# Licensed under the Apache License 2.0.
# SPDX-License-Identifier: Apache-2.0



apiVersion: v1
kind: Namespace
metadata:
  name: nuage-network-operator
  annotations:
    nuage.io/node-selector: ""
  labels:
    name: nuage-network-operator
    nuage.io/run-level: "0"
